<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Enter your mobile number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:digits="0123456789"
        android:drawablePadding="10dp"
        android:hint="enter your mobile number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="55dp"
        android:inputType="phone"
        android:maxLength="10" />

    <Button
        android:id="@+id/buttonOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMobile"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

</RelativeLayout>